<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AE-圣诞树</title>
		<style>
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			
			#video1 {
				position:relative;
				width: 100%;
				height: 100%;
			}

			.hidden {
				display: none;
			}
			#header {
	 background: transparent;
      position: absolute;
	  text-align: center;
      color: #C89568;
      font-family: Times New Roman;
      font-size: 35px;
      min-width: 100px;
      max-height: 100vh;
    }

    .header-item {
      opacity: 0;
      transition: all .5s ease-in-out;
      line-height: 1.5;
      margin: 0;
    }

    .header-item.show {
      opacity: 1;
    }

		</style>

	</head>

	<body id="app">
	

		<div id="main">
			<div id="myVideoContainer">
			<video id="video1" muted="muted" autoplay="autoplay" loop="loop" src="./video/chrismas.mp4">
			</video>
			<audio id="music1" autostart="true" loop="loop" preload="auto" controls hidden="true">
				<source src="./music/jinniandongtianpeizhewoba.mp3"></source>
			</audio>
			<h1 id="header" style="left: 10px; top: 100px;"></h1>
			</div>
		</div>


	</body>
	<script type="text/javascript">
		var video = document.getElementById("video1");
		video.playbackRate *= 0.8;
		video.play();
		$(function() {
			// var video = document.getElementById("video1");
			// video.src = "";
			// video.play();

			// var music = document.getElementById("music1");
			// music.src = "";
			// music.play();
		});
	</script>
	<script>
		var myAuto = document.getElementById('music1');
		var app = document.getElementById("app");
		// 监听事件
		app.addEventListener("mousemove", function() {
			console.log("played");
			myAuto.play();
		}, true);

		// 用定时器触发事件
		setInterval(function() {
			if ("createEvent" in document) {
				var evt = document.createEvent("HTMLEvents");
				evt.initEvent("mousemove", false, true);
				app.dispatchEvent(evt);
			} else{
				app.fireEvent("onmousemove");
			}
		}, 1000);
		
	</script>
	
	
	<script>

let myLabels = [
  "Merry Christmas",
  "健健康康，平安喜乐",
  "一定要站在你所热爱的世界里闪闪发光",
];

function init() {
  let element = document.getElementById("header");
  for (let i = 0; i < myLabels.length; i++) {
	let _p = document.createElement("p");
	_p.className = "header-item";
	_p.innerHTML = myLabels[i];
	element.appendChild(_p);
  }

  let labels = document.getElementsByClassName('header-item');
  for (let i = 0; i < myLabels.length; i++) {
	setTimeout(() => {
	  labels[i].classList.add("show");
	}, 1000 * i);
  }
}
init();
</script>

<script>
	// JavaScript代码，用于获取视频元素及其容器，并计算文本所处的位置
	var myVideo = document.getElementById("video1");
	var overlayDiv = document.querySelector("#header");
	var containerWidth = parseInt(getComputedStyle(document.getElementById("myVideoContainer")).width);
	var textPositionX = (containerWidth - overlayDiv.offsetWidth) / 2 + "px";
	var textPositionY = ((parseInt(overlayDiv.parentNode.clientHeight) - overlayDiv.offsetHeight) * 90 / 100) + "px";
	
	// 更新文本位置
	overlayDiv.style.left = textPositionX;
	overlayDiv.style.top = textPositionY;
</script>
</html>
